{
    "name": "shiishiji/timer",
    "description": "hrtime wrapper",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shiishiji\\Timer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shiishiji"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^10"
    }
}
